.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse at center, #1a1a2e 0%, #0f0f1a 100%);
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.loading-container.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loading-orb {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 30px;
}

.loading-core {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, #af00ff 0%, #6600cc 50%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: coreGlow 2s ease-in-out infinite alternate;
  box-shadow: 0 0 20px #af00ff, 0 0 40px #af00ff, 0 0 60px #af00ff;
}

.loading-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  border: 2px solid transparent;
  border-top: 2px solid rgba(175, 0, 255, 0.6);
  border-right: 2px solid rgba(175, 0, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: ringRotate 3s linear infinite;
}

.loading-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(175, 0, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulseExpand 2s ease-in-out infinite;
}

.loading-text {
  color: #af00ff;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  animation: textFade 3s ease-in-out infinite alternate;
  text-shadow: 0 0 10px rgba(175, 0, 255, 0.5);
}

@keyframes coreGlow {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    box-shadow: 0 0 15px #af00ff, 0 0 30px #af00ff, 0 0 45px #af00ff;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 25px #af00ff, 0 0 50px #af00ff, 0 0 75px #af00ff;
  }
}

@keyframes ringRotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes pulseExpand {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.3;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
}

@keyframes textFade {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/* Mobile responsive */
@media (max-width: 767px) {
  .loading-orb {
    width: 100px;
    height: 100px;
  }

  .loading-core {
    width: 35px;
    height: 35px;
  }

  .loading-ring {
    width: 70px;
    height: 70px;
  }

  .loading-pulse {
    width: 85px;
    height: 85px;
  }

  .loading-text {
    font-size: 16px;
    letter-spacing: 1px;
  }
}
